/*
 * Script static-routes-annotate-commit-script.slax
 * Author: Rafael de Oliveira Ribeiro <rafael.ribeiro@ieee.org>
 *
 * Description:
 *   This particular script checks for the existence of comments on all statically
 * configured routes, IPv4 or IPv6 on all routing instances.
 *   If it is found to be missing, the commit fails as a whole.
 *
 * Please note that:
 * - This file must be copied at the routers /var/db/scripts/commit/ directory
 * - If a multi-RE system is used, copy to both REs!
 * - The following configuration must be applied at the router:
 *              system {
 *                      scripts {
 *                              commit {
 *                                      file static-routes-annotate-commit-script.slax;
 *                              }
 *                      }
 *              }
 *  or: 'set system scripts commit file static-routes-annotate-commit-script.slax'
 *
 */

match configuration {

    var $ipv4_routes = routing-options/static;
    var $ipv6_routes = routing-options/rib[name='inet6.0']/static;
 
    /* Iterating through the list of statically configured routes */
 
    /* for-each ($ipv4_routes/route | $ipv6_routes/route) { */
 
    for-each ($ipv4_routes/route | $ipv6_routes/route) {
        if (jcs:empty(junos-comment)) {
            expr jcs:syslog("external.warning","Static: ", name, comment);
        }
    }
}

